<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotosVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosVC" customModule="Vodafone_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-XN-a7F">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3U-80-gc5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AbZ-Y8-npb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6UK-6j-XEe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5D-XN-a7F" secondAttribute="trailing" constant="5" id="MH6-7f-apB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5D-XN-a7F" secondAttribute="bottom" id="XqQ-o9-1XR"/>
                            <constraint firstItem="J5D-XN-a7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iWB-tH-Kgt"/>
                            <constraint firstItem="J5D-XN-a7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbX-JG-EhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="J5D-XN-a7F" id="zkw-jC-dDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="127"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="hCa-MH-SXP">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" modalPresentationStyle="fullScreen" id="BXc-uL-b4z" customClass="ShowImageVC" customModule="Vodafone_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR3-rM-yZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-MQ-nxV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didPressClose:" destination="BXc-uL-b4z" eventType="touchUpInside" id="cad-6F-s0d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63P-rZ-qkh">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63P-rZ-qkh" secondAttribute="height" multiplier="1:1" id="odZ-GU-p2Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdO-04-yoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63P-rZ-qkh" firstAttribute="centerY" secondItem="VdO-04-yoe" secondAttribute="centerY" id="8fm-fm-OZc"/>
                            <constraint firstItem="63P-rZ-qkh" firstAttribute="centerX" secondItem="VdO-04-yoe" secondAttribute="centerX" id="8ki-BL-6Ab"/>
                            <constraint firstItem="VdO-04-yoe" firstAttribute="bottom" secondItem="cZ8-MQ-nxV" secondAttribute="bottom" id="F8I-r7-0NO"/>
                            <constraint firstItem="63P-rZ-qkh" firstAttribute="width" secondItem="zR3-rM-yZF" secondAttribute="width" multiplier="0.9" id="KCy-DU-TU2"/>
                            <constraint firstItem="cZ8-MQ-nxV" firstAttribute="leading" secondItem="VdO-04-yoe" secondAttribute="leading" id="kQa-6A-QEW"/>
                            <constraint firstItem="cZ8-MQ-nxV" firstAttribute="top" secondItem="VdO-04-yoe" secondAttribute="top" id="tT5-9o-c8w"/>
                            <constraint firstItem="VdO-04-yoe" firstAttribute="trailing" secondItem="cZ8-MQ-nxV" secondAttribute="trailing" id="uBq-RT-RT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="63P-rZ-qkh" id="NJc-5h-3iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-PV-G35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
